@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:url(https://www.pubgmobile.com/images/event/royalepassm5/bg_1.jpg) center / cover no-repeat;
	margin: 0;
	font-family: 'Teko';
}
.containerLanding {
	background: url(https://www.pubgmobile.com/images/event/royalepassm5/m_bg_1.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 1px solid #fff;
}
.containerHome {
	background: url(https://www.pubgmobile.com/images/event/royalepassm5/m_bg_3.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 1px solid #fff;
}
.navbar {
	background: #000;
	width: 100%;
	height: 57px;
}
.navbar-logo {
	width: 43px;
	float: left;
	margin-top: 7px;
	margin-left: 7px;
	border-radius: 5px;
}
.navbar-title {
	margin-left: 6px;
	margin-top: 3px;
	color: #eaa300;
	font-size: 17px;
	font-family: Teko;
	text-align: left;
	float: left;
}
.navbar-title span {
	color: #d9d9d8;
	font-size: 14px;
	line-height: 13px;
}
.navbar-menu {
	margin-top: 35px;
	margin-right: 5px;
	float: left;
}
.navbar-pay {
	width: 30px;
	margin-top: 32px;
	margin-left: 110px;
	margin-right: 20px;
	float: right;
}
.navbar-download {
	width: auto;
	margin-top: -17px;
	float: right;
}
.navbar-download button {
	background: #eaa300;
	width: auto;
	height: 100%;
	margin-top: 17px;
	padding: 3px;
	padding-left: 15px;
	padding-right: 15px;
	color: #000;
	font-size: 17px;
	font-family: Teko;
	text-align: center;
	text-transform: uppercase;
	border:none;
	border-radius: 1px;
	outline: none;
}
.navbar-download button img {
	margin-top: 2px;
	margin-right: 7px;
	float: left;
}
.landing {
	width:100%;
	height:auto;
}
.season-logo {
	width:20%;
	margin:15px;
	float:right;
}
.season-slogan {
	width: 100%;
	margin-top: 90%;
	margin-left: auto;
	margin-right: auto;
	visibility: hidden;
	display: block;
}
.season-btn {
	background: url(../img/btn-off.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 18px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	color: #151e2d;
	margin-bottom: 3px;
	border: none;
	position: relative;
	outline: none;
	display: block;
}
.season-btn:hover {
	background: url(../img/btn-on.png) no-repeat center;
	background-size: 100% 100%;
	transition: 0.5s;
}
.header {
	width: 100%;
	height: auto;
}
.header video {
	width: 100%;
	height: auto;
	margin-top: -0px;
}
.season-alert {
	background:url(../img/alert.png) no-repeat center center;
	background-size:100% 100%;
	width:100%;
	height: 60px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.season-alert-img {
	width: 45px;
	height: auto;
	margin-top: 3px;
	margin-left: 8px;
	float: left;
}
.season-alert-title {
	width: auto;
	height: auto;
	margin-left: 44px;
	padding-top: 17px;
	color: #fff;
	font-size: 20px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	display: inline-block;
}
.season-alert-desc {
	width: auto;
	height: auto;
	margin-left: 38px;
	padding-top: 17px;
	color: #fff;
	font-size: 20px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	display: inline-block;
}
.box {
    width: 95%;
    height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	position: relative;
	border-radius: 5px;
	display: block;
}
.menu-wrapper-border {
	height: 11px;
}
.menu-wrapper {
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	display: block;
}
.menu-content {
	background:url(../img/btn-off.png) no-repeat center center;
	background-size:100% 100%;
	width: 32%;
	height: auto;
	padding: 7px;
	color: #151e2d;
	font-size: 17px;
	font-family:'Teko', sans-serif;
	font-weight: 500;
	text-align: center;
	border: none;
	cursor: pointer;
}
.menu-content-active {
	background:url(../img/btn-on.png) no-repeat center center;
	background-size:100% 100%;
}
.scroll {
	overflow:scroll;
	position:relative;
	width: 100%;
	height:500px;
	margin-top:11px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-color:#ffbb40;
}
.item {
	width: 30%;
	height: 100px;
	margin: 3px;
	margin-bottom: 38px;
	display: inline-block;
}
.item img {
	width: 100%;
    height: 100%;
}
.item button {
	background:url(../img/btn-item.png) no-repeat center center;
	background-size:100% 100%;
	width:100%;
	height:auto;
	padding:5px;
	color:#151e2d;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	text-align:center;
	border: none;
	outline:none;
}
.item img {
	border: 1px solid #AF824C;
}
.item div {
	width: 100%;
	height: 100%;
	border-radius: 3px 3px 0px 0px;
}
.item div:first-child {
	margin-left: 0;
}
.footer {
	background: #131313;
	width: 100%;
	height: auto;
	padding: 10px;
}
.footer-txt-follow {
	margin-top: 10px;
	margin-bottom: 10px;
	color: #fff;
	font-size: 17px;
	font-family:Teko;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.footer-follow-icon {
	width: 49px;
	height: 49px;
	margin: 5px;
	display: inline-block;
}
.footer-txt-copyright {
	color: #fff;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.footer-copyright-icon {
	width: 85%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	display: block;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box {
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family:'Teko';
	color:#000;
}
.nav-popup {
	background:url(../img/popup-navbar.png) no-repeat center center;
	background-size:100% 100%;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}
.nav-popup-title {
	padding-left: 13px;
	color: #d9f0ff;
	font-size: 22px;
	font-family:Teko;
	font-weight: 500;
	text-align: left;
}
.popup-box-bg {
	background:url(../img/popup-box-bg.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	margin-top: -10px;
}
.popup-alert {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #d9f0ff;
	font-size: 20px;
    font-family:Teko;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-item {
	width:23%;
	height:85px;
	margin-left:auto;
	margin-right:auto;
	border: 1px solid #213043;
	display: block;
}
.popup-footer {
	background:url(../img/popup-footer.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 50px;
}
.popup-footer button {
	width: auto;
	height: auto;
	margin-top: 8px;
	padding: 5px;
	padding-left: 40px;
	padding-right: 40px;
	color: #151e2d;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.popup-footer-deactive {
	background: url(../img/btn-off.png) no-repeat center;
	background-size: 100% 100%;
	margin-left: 12%;
	float: left;
}
.popup-footer-active {
	background: url(../img/btn-on.png) no-repeat center;
	background-size: 100% 100%;
	margin-right: 12%;
	float: right;
}
.popup-btn-login {
    width: 90%;
    height: auto;
    padding: 8px;
    margin-left: auto;
	margin-right: auto;
    color: #000;
	font-size: 15px;
    font-family:Teko;
    border: none;
    outline: none;
    display: block;
}
.popup-btn-login i {
    color: #fff;
    font-size: 20px;
    float: left;
}
.popup-btn-facebook {
    background: #1778f2;
    color: #fff;
	margin-bottom: 3px;
}
.popup-btn-twitter {
    background: #08a0e9;
    color: #fff;
}
.popup-login {
	background:rgba(0,0,0,0.4);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
.verify-form {
	width: 94.3%;
	height: auto;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.verify-form input {
	background: url(../img/verify.png) no-repeat center;
	background-color: #1A3E5B;
	background-size: 100% 100%;
	width: 100%;
	height: auto;
	margin-bottom: 3px;
	padding: 6px;
	color: #fff;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #C7A962;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.verify-form input::placeholder {
	color: #fff;
}
.verify-form select {
	background: url(../img/verify.png) no-repeat center;
	background-color: #1A3E5B;
	background-size: 100% 100%;
	width: 100%;
	height: auto;
	margin-bottom: 3px;
	padding: 8px;
	padding-left: 7px;
	color: #fff;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #C7A962;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.verify-form button {
    background: url(../img/btn-on.png) no-repeat center;
	background-size: 100% 100%;
	width: 45%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 9px;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	color: #151e2d;
	margin-bottom: 3px;
	border: none;
	position: relative;
	outline: none;
	display: block;
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine figure {
	position: relative;
}
.itemShine figure::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: 50%;
	height: 100%;
	top: 0;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
@media only screen and (max-width:600px) {
    .containerLanding, .containerHome {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
		border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .season-alert-title {
        margin-left: 24px;
    }
    .season-alert-desc {
        margin-left: 19px;
    }
    .box {
	    width: 96%;
		height: auto;
	}
    .scroll {
        height: 400px;
    }
    .item {
        height: 90px;
    }
    .popup-box {
        width: 345px;
        margin-top: 60%;
    }
    .popup-item {
        width:25%;
        height:85px;
	}
	.popup-box-login-fb {
		margin-top: 4%;
	}
	.popup-box-login-twitter {
		margin-top: 25%;
	}
}